# Discord Secrets
TOKEN=yourDiscordToken
APP_ID=yourDiscordApplicationID
# --------------------------------------------

# Service Tokens
GENIUS_CLIENT_TOKEN=yourGeniusClientToken
# Optional (used for local Lavalink)
YOUTUBE_PAPISID=yourYouTubePAPISID
YOUTUBE_PSID=yourYouTubePSID
# --------------------------------------------
